# PROJ-UNIVERSIDADE

./: PROJ-UNIVERSIDADE.sln
PROJ-UNIVERSIDADE/: PROJ-UNIVERSIDADE.csproj  Program.cs  appsettings.json
PROJ-UNIVERSIDADE/Contexts/: GlobalContext.cs
PROJ-UNIVERSIDADE/Controllers/: FinancasController.cs  Home.cs  HomeController.cs  InscricaoController.cs  MatriculaController.cs  SelectController.cs  candidaturaController.cs
PROJ-UNIVERSIDADE/Models/: AnoLetivo.cs  AreaFormacao.cs  Banco.cs  Campus.cs  Candidatura.cs  CandidaturaRecibo.cs  CandidaturaValidacao.cs  Classe.cs  ConfirmarInscicao.cs  ConsultaComIdentificacao.cs  ConsultaFinancaServico.cs  ConsultaSemIdentificacao.cs  Curso.cs  CursoMedio.cs  EmailValidacao.cs  EstadoCivil.cs  Faculdade.cs  InscricaoRecibo.cs  Inscrito.cs  InscritoPagamento.cs  ListaInscritos.cs  ListaMatriculados.cs  MatriculaRecibo.cs  ModelInscricaoView.cs  ModelMatriculaView.cs  Municipio.cs  Nacionalidade.cs  PagamentoInscricao.cs  PagamentoMatricula.cs  Periodo.cs  PreInscrito.cs  PreInscritoPagamento.cs  Provincia.cs  Sexo.cs  TipoDocumento.cs  TipoPagamento.cs  TotalInscritos.cs  TotalMatriculados.cs  TotalPagamento.cs  TotalPreInscritos.cs
PROJ-UNIVERSIDADE/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PROJ-UNIVERSIDADE/Pages/Shared/: _Layout.cshtml
PROJ-UNIVERSIDADE/Pages/candidatura/: index.cshtml  index.cshtml.cs  inscricao.cshtml  matricula.cshtml  matricula.cshtml.cs  pagamento.cshtml  pagamento.cshtml.cs  pre-inscricao.cshtml
PROJ-UNIVERSIDADE/Pages/financas/: pagamento.cshtml
PROJ-UNIVERSIDADE/Pages/inscricao/: index.cshtml  lista.cshtml
PROJ-UNIVERSIDADE/Pages/matricula/: index.cshtml  lista.cshtml
PROJ-UNIVERSIDADE/Pages/pre-inscricao/: Index.cshtml.cs  pagamento.cshtml  pagamento.cshtml.cs
PROJ-UNIVERSIDADE/Procedures/: SelectProcedure.cs
PROJ-UNIVERSIDADE/Properties/: launchSettings.json
PROJ-UNIVERSIDADE/Views/: Error.cshtml.cs
PROJ-UNIVERSIDADE/Views/Shared/: _Layout.cshtml  _base.cshtml
PROJ-UNIVERSIDADE/Views/candidatura/: index.cshtml  recibo.cshtml  recibo.cshtml.cs
PROJ-UNIVERSIDADE/Views/financas/: consulta.cshtml  consulta.cshtml.cs  inscricao.cshtml  inscricao.cshtml.cs  matricula.cshtml  matricula.cshtml.cs  pagamento.cshtml  (+1 more)
PROJ-UNIVERSIDADE/wwwroot/: _redirects
(+22 files in other folders)
