<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PROJ_UNIVERSIDADE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\global-style - Cópia.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
