*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-white-primary: #fff;
    --color-white-secondary: #ebeef1;
    --color-black-primary: #000;
    --color-black-secondary: #555;
    --color-main-primary: #2f3d56;
    --color-main-secondary: #3d4b64;
    --border-primary: #dcdfe4;
}
@font-face {
    font-family: RB;
    src: url(../font/Roboto-Bold.ttf);
}
@font-face {
    font-family: RM;
    src: url(../font/Roboto-Medium.ttf);
}
@font-face {
    font-family: RR;
    src: url(../font/Roboto-Regular.ttf);
}
body {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    font-size: 12pt;
    font-family: RR;
    color: var(--color-main-primary);
}
a {
    text-decoration: none;
    color: var(--color-main-primary);
}
p {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
input, button, select{
    font-family: RM;
    font-size: 10pt;
    color: var(--color-main-primary);
    outline: none;
}
.title{
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-primary);
}
.title strong{
    text-transform: uppercase;
}
.global-container{
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-primary);
    background-color: var(--color-white-primary);
    overflow-y: auto;
}
.global-container .box-content{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.global-container .box-content .each-box{
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    color: var(--color-main-primary);
    background-color: var(--border-primary);
}
.global-container .box-content .each-box strong{
    font-size: 25pt;
}